<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e0e0e0"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="PDA单号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pdaNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_gray1c"
                    android:gravity="center|left"
                    android:hint="保存后自动生成"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="入库日期*"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_inDateSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_sourceType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="源单类型"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sourceTypeSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:inputType="none"
                    android:text="无源单"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/c_FF2200"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_sourceOrder"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sourceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="无源单*"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sourceOrderSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:background="@drawable/back_style_gray2a"
                    android:enabled="false"
                    android:drawableRight="@drawable/xiala3"
                    android:inputType="none"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="发货组织*"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_recOrgSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="销售组织*"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_purOrgSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="客户*"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_custSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="收货地址*"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_receiveAddressSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="联系人"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contactSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_phoneSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="交货方式"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_deliveryWaySel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="运输单号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_expressNoSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="发货部门"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_recDeptSel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="采购员"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_emp1Sel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="仓管员"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_emp2Sel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_blue2"
                    android:drawableRight="@drawable/xiala3"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#b7b7b7"
                    android:ems="6"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_6dp"
                    android:text="制单人"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_operationManName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_style_gray1c"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clone"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:visibility="gone"
            android:text="重置"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

